# PhoneChalinss

./: PhoneChalin.sln
API/: API.csproj  Startup.cs
API/Base/: BaseController.cs
API/Context/: MyContext.cs
API/Controllers/: AccountController.cs  BuyerController.cs  EmployeeController.cs  SmartphoneController.cs  SupplierController.cs
API/Middleware/: AuthenticationExtension.cs
API/Models/: Buyer.cs  Employee.cs  Role.cs  Smartphone.cs  Supplier.cs  User.cs  UserRole.cs
API/Properties/: launchSettings.json
API/Repositories/: GenericRepository.cs
API/Repositories/Data/: AccountRepository.cs  BuyerRepository.cs  EmployeeRepository.cs  SmartphoneRepository.cs  SupplierRepository.cs
API/Repositories/Interface/: IGeneralRepository.cs
API/Services/: JwtService.cs
API/ViewModels/: CheckEmailVM.cs  Login.cs  Register.cs
PhoneChalin/: PhoneChalin.csproj  Program.cs  Startup.cs
PhoneChalin/Base/: BaseController.cs
PhoneChalin/Context/: MyContext.cs
PhoneChalin/Controllers/: AccountController.cs  BuyerController.cs  DashboardController.cs  EmployeeController.cs  SmartphoneController.cs  SupplierController.cs
PhoneChalin/Migrations/: 20220704154931_addOne.Designer.cs  20220704154931_addOne.cs  20220708080119_addLoginService.Designer.cs  20220708080119_addLoginService.cs  MyContextModelSnapshot.cs
PhoneChalin/Models/: Buyer.cs  Employee.cs  ErrorViewModel.cs  Role.cs  Smartphone.cs  Supplier.cs  User.cs  UserRole.cs
PhoneChalin/Properties/: launchSettings.json
PhoneChalin/Repositories/: GenericRepository.cs
PhoneChalin/Repositories/Data/: AccountRepository.cs  BuyerRepository.cs  EmployeeRepository.cs  SmartphoneRepository.cs  SupplierRepository.cs
PhoneChalin/Repositories/Interfaces/: IGeneralRepository.cs
PhoneChalin/ViewModels/: Login.cs  Register.cs  RoleVM.cs  Smartphone.cs
PhoneChalin/Views/: _ViewImports.cshtml
PhoneChalin/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
PhoneChalin/Views/Buyer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PhoneChalin/Views/Dashboard/: Forbidden.cshtml  Index.cshtml  Notfound.cshtml  Unauthorized.cshtml
PhoneChalin/Views/Employee/: Index.cshtml
PhoneChalin/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
PhoneChalin/Views/Smartphone/: Catalog.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PhoneChalin/Views/Supplier/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PhoneChalin/wwwroot/css/: sb-admin-2.min.css  site.css
PhoneChalin/wwwroot/js/: account.js  buyer.js  dash.js  employee.js  site.js  smartphone.js  supplier.js
