<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Web</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Web|AnyCPU' ">
    <IntermediateOutputPath>obj\Web\netcoreapp3.1\netcoreapp3.1\netcoreapp3.1\netcoreapp3.1\netcoreapp3.1\netcoreapp3.1\netcoreapp3.1\netcoreapp3.1\netcoreapp3.1\netcoreapp3.1</IntermediateOutputPath>
    <DebugSymbols>false</DebugSymbols>
    <DebugType></DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Web\netcoreapp3.1\netcoreapp3.1\netcoreapp3.1\netcoreapp3.1\netcoreapp3.1\netcoreapp3.1\netcoreapp3.1\netcoreapp3.1\netcoreapp3.1\netcoreapp3.1</OutputPath>
    <DefineConstants></DefineConstants>
    <NoWarn></NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Context\" />
    <None Remove="Views\Smartphone\" />
    <None Remove="Views\Supplier\" />
    <None Remove="Views\Buyer\" />
    <None Remove="Repositories\" />
    <None Remove="Repositories\Data\" />
    <None Remove="Repositories\Interfaces\" />
    <None Remove="Views\Account\" />
    <None Remove="Microsoft.AspNetCore.Session" />
    <None Remove="ViewModels\" />
    <None Remove="Microsoft.AspNet.WebApi.Client" />
    <None Remove="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Views\Smartphone\" />
    <Folder Include="Views\Supplier\" />
    <Folder Include="Views\Buyer\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\Data\" />
    <Folder Include="Repositories\Interfaces\" />
    <Folder Include="Views\Account\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>
</Project>
